<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>My Photo</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/myphoto.css">
</head>
<body>
    <div class="container-fluid myphoto-section bg-myphoto-welcome">
        <div class="container">
            <div class="jumbotron">
                <h1>Welcome abort!</h1>
                <p>Pictures important to you!</p>
            </div>
        </div>
    </div>
    <div class="container-fluid myphoto-section bg-myphoto-dark">
        <div class="container">
            <div class="row">
                <h3>Services</h3>
            </div>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="#services-events" data-toggle="tab" class="nav-link active">Events
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#services-personal" data-toggle="tab" class="nav-link">Personal</a>
                </li>
                <li class="nav-item">
                    <a href="#services-prints" data-toggle="tab" class="nav-link">Prints</a>
                </li>
            </ul>
            <div class="tab-content bg-myphoto-light">
                <div role="tabpanel" class="tab-pane active" id="services-events">
                    <div class="container">
                        <div class="row">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in dolor imperdiet, hendrerit urna ac, varius velit. Maecenas sed urna consectetur, viverra est sed, suscipit purus. Mauris placerat eros diam, rhoncus consectetur lectus tristique vitae. Vivamus eleifend lorem in enim ultricies placerat ut nec metus. Vestibulum metus nisi, porta sit amet eros a, interdum egestas est. Praesent porta justo augue, eget mollis neque lobortis et. Aliquam sodales leo non feugiat placerat.
                            </p>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="services-personal">
                    <div class="container">
                        <div class="row">
                            <p>
                                Nullam bibendum nibh a iaculis lacinia. Quisque quis mollis ex. Pellentesque vitae placerat est. Pellentesque et felis sit amet justo tempor aliquam. Aliquam et erat blandit, congue felis vel, venenatis lorem. Morbi neque augue, condimentum ac neque eu, mattis mattis lorem. Mauris interdum laoreet est non fermentum. Pellentesque lectus eros, porta in varius ut, vehicula id purus. Fusce eleifend pharetra nibh hendrerit molestie. Praesent et enim turpis. Integer iaculis laoreet tortor, ut varius augue tincidunt non. Mauris eget malesuada orci, at finibus nisl.
                            </p>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="services-prints">
                    <div class="m-x-auto" style="width:50%">
                        <h1 class="bg-primary text-center">Special offer</h1>
                    </div>
                    <div class="container">
                        <h1 class="hidden-lg-down">Sizes</h1>
                        <div class="row">
                            <div class="node_modules col-sm-3">
                                <h5 class="text-hide">Small</h5>
                                <div class="row">
                                    <div class="col-sm-4 bg-info">6x5
                                        <div class="row">
                                            <div class="col-sm-3 text-muted">15$</div>
                                            <div class="col-sm-3 text-success">8$</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">8x10
                                        <div class="row">
                                            <div class="col-sm-3 text-muted">18$</div>
                                            <div class="col-sm-3 text-success">11$</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">11x17
                                        <div class="row">
                                            <div class="col-sm-3 text-muted">25$</div>
                                            <div class="col-sm-3 text-success">20$</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="node_modules col-sm-3">
                                <h5 class="text-hide">Medium</h5>
                                <div class="row">
                                    <div class="col-sm-4">12x18
                                        <div class="row">
                                            <div class="col-sm-3 text-muted">28$</div>
                                            <div class="col-sm-3 text-success">23$</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 bg-info">16x20
                                        <div class="row">
                                            <div class="col-sm-3 text-muted">35$</div>
                                            <div class="col-sm-3 text-success">25$</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">18x24
                                        <div class="row">
                                            <div class="col-sm-3 text-muted">40$</div>
                                            <div class="col-sm-3 text-success">32$</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="node_modules col-sm-3">
                                <h5 class="text-hide">Big</h5>
                                <div class="row">
                                    <div class="col-sm-4 bg-info">19x27
                                        <div class="row">
                                            <div class="col-sm-3 text-muted">45$</div>
                                            <div class="col-sm-3 text-success">30$</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">20x30
                                        <div class="row">
                                            <div class="col-sm-3 text-muted">48$</div>
                                            <div class="col-sm-3 text-success">40$</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 bg-info">22x28
                                        <div class="row">
                                            <div class="col-sm-3 text-muted">55$</div>
                                            <div class="col-sm-3 text-success">40$</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="node_modules col-sm-3">
                                <h5 class="text-hide">Very big</h5>
                                <div class="row">
                                    <div class="col-md-4">24x36
                                        <div class="row">
                                            <div class="col-sm-3 text-muted">60$</div>
                                            <div class="col-sm-3 text-success">55$</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 bg-info">27x39
                                        <div class="row">
                                            <div class="col-sm-3 text-muted">75$</div>
                                            <div class="col-sm-3 text-success">60$</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 bg-info">27x40
                                        <div class="row">
                                            <div class="col-sm-3 text-muted">75$</div>
                                            <div class="col-sm-3 text-success">60$</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-danger pull-xs-right">
                            <p class="label">Term of use</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid myphoto-section bg-myphoto-light" id="gallery">
        <div class="container">
            <h3>
                Gallery
            </h3>
            <div id="gallery-carousel" class="carousel slide" data-ride="carousel" data-interval="4000">
                <div class="carousel-inner" role="listbox">
                    <div style="height: 400px" class="carousel-item active">
                        <img class="d-block img-fluid" src="images/brazil.png">
                        <div class="carousel-caption">
                            Brazil
                        </div>
                    </div>
                    <div style="height: 400px" class="carousel-item">
                        <img class="d-block img-fluid" src="images/datsun.png">
                        <div class="carousel-caption">
                            Datsun
                        </div>
                    </div>
                    <div style="height: 400px" class="carousel-item">
                        <img class="d-block img-fluid" src="images/skydive.png">
                        <div class="carousel-caption">
                            Skydiving
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#gallery-carousel" role="button" data-slide="prev">
                    <span class="icon-prev" aria-hidden="true"></span>
                </a>
                <a class="right carousel-control" href="#gallery-carousel" role="button" data-slide="next">
                    <span class="icon-next" aria-hidden="true"></span>
                </a>
                <ol class="carousel-indicators">
                    <li data-target="#gallery-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#gallery-carousel" data-slide-to="1"></li>
                    <li data-target="#gallery-carousel" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="container-fluid myphoto-section bg-myphoto-dark">
        <div class="container">
            <div class="row">
                <h3>About Us</h3>
                <div class="card bg-myphoto-light">
                    <div class="card-body">
                        <p>
                            Aenean vehicula consectetur risus sit amet semper. Sed sagittis in ipsum a porta. Sed quis arcu lectus. Maecenas auctor, dui in sodales vehicula, justo elit rhoncus urna, et dictum quam elit at sapien. Cras vitae imperdiet dolor. Vivamus suscipit nulla at leo mollis, vitae porta nunc ornare. Duis vulputate, quam et tempor fringilla, eros lorem convallis ipsum, commodo tempor risus nulla lacinia purus.
                        </p>
                        <p>
                            Nunc enim eros, dignissim ac porttitor ac, condimentum commodo lorem. Cras sem mauris, bibendum sit amet ante et, pretium suscipit ipsum. Proin eros mi, pellentesque vel elementum nec, rhoncus et neque. Aliquam augue sapien, faucibus et arcu vitae, consectetur sollicitudin dolor. Nulla facilisis dolor quis aliquet porta. Pellentesque tristique sapien et turpis imperdiet, vitae aliquam urna sodales. Sed tincidunt neque vel blandit malesuada. Proin tincidunt diam ac justo accumsan, in malesuada nibh cursus. Nunc at nunc vel ipsum viverra ornare id eu ligula. Ut consectetur nisl eget eros sodales, eget molestie ante scelerisque. Mauris consectetur consequat nisi quis cursus. Phasellus luctus, eros in consequat faucibus, justo odio mattis purus, eget posuere tortor tortor vel lectus.
                        </p>
                        <p>
                            Integer posuere in nulla fringilla feugiat. Fusce vitae neque faucibus, molestie arcu id, eleifend turpis. Mauris vestibulum libero a fringilla gravida. In non fringilla ex, ut vestibulum nisi. Ut euismod ornare fermentum. Praesent condimentum facilisis lectus, eu efficitur lorem tincidunt in. Vestibulum sed orci neque. Donec dolor dui, ultrices a orci sed, posuere dapibus dolor. Pellentesque a libero ac nisl ultrices luctus.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consectetur eleifend dui nec facilisis. Etiam et leo fringilla, consequat risus at, tempus massa. Mauris mi mauris, aliquet quis semper nec, imperdiet eget ex. Duis at magna at ex imperdiet tristique. Vivamus vestibulum sit amet tellus quis egestas. Quisque rutrum pellentesque odio ac convallis. Nunc vel interdum nulla. Nulla venenatis felis sed ipsum tristique vestibulum. Integer varius luctus magna, rhoncus facilisis sem pretium ac. Fusce id nisl eget tellus elementum dictum eu eu nisi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid myphoto-section bg-myphoto-light">
        <div class="row">
            <h3>Contacts</h3>
        </div>
    </div>

    <footer>Footer</footer>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>